{
  "compilerOptions": {
    "module": "ES2020",
    "target": "ES2020",
    "paths": {
      "@client/*": ["./foundry/client/*"],
      "@common/*": ["./foundry/common/*"]
    },
  },
  "exclude": ["node_modules", "**/node_modules/*"],
  "include": ["artichron.mjs", "foundry/client/client.mjs", "artichron.d.ts"],
  "typeAcquisition": {
    "include": ["jquery"]
  }
}
